
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "color": {
    "1": "white",
    "2": "white"
}
},
"padding": {
"top": 1
},
"display": {
"separator": " "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "kernel",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "packages",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "shell",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "wm",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "wmtheme",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "icons",
    "key": "",
    "keyColor": "white"
    },
    {
        "type": "cursor",
        "key": "",
        "keyColor": "white",
    },
    {
        "type": "terminalfont",
        "key": "",
        "keyColor": "white",
    },
    {
    "type": "terminal",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "host",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "cpu",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "gpu",
    "key": "",
    "format": "{2}",
    "keyColor": "white"
    },
    {
    "type": "display",
    "key": "",
    "keyColor": "white",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "uptime",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "display",
    "key": "",
    "keyColor": "white"
    },
    "break",
    ]
}
